<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-17-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   06-17-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
  
  <aura:attribute name="recordId" type="String" />
  <div class="slds-size_full">
    <lightning:recordEditForm recordId="{! v.recordId}" objectApiName="Quote__c">

    <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large">
        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box" size="6">
          <lightning:inputField fieldName="Name" />
          <lightning:inputField fieldName="Account__c" />
        </lightning:layoutItem>

        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box" size="6">
          <lightning:inputField fieldName="Contact__c" />
          <lightning:inputField fieldName="ExpireDate__c" />
        </lightning:layoutItem>
      </lightning:layout>

      <lightning:button variant="brand" label="Save_Temp" title="Brand action" iconPosition="right" onclick="{! c.handleClick }" />
      <lightning:button class="slds-m-top_small" type="submit" label="Save" />

    </lightning:recordEditForm>
  </div>
</aura:component>