<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 05-14-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   05-14-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<apex:page >
  <apex:pageBlock >
    <apex:pageBlockSection >
      {! $User.FirstName}
      <!-- {! IF($User.isActive, $User.FirstName, "NoActive") } -->
    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>