<!--
  @description       : 
  @author            : sr.Oh
  @group             : 
  @last modified on  : 06-28-2021
  @last modified by  : sr.Oh
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   06-28-2021   sr.Oh   Initial Version
-->
<apex:page controller="NewCaseListController" lightningStylesheets="true">
  <apex:pageBlock title="New Case">
    <apex:repeat value="{!newCases}" var="case" id="theRepeat">
      <apex:pageBlockSection columns="3" >
        <apex:outputLink value="{!URLFOR('/'+case.Id)}">{!case.Id}</apex:outputLink>
        <apex:outputText value="{!case.CaseNumber}" />
      </apex:pageBlockSection>
    </apex:repeat>
  </apex:pageBlock>
</apex:page>