<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-17-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   06-17-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<apex:page standardController="Quote__c" lightningStylesheets="true">
  <apex:includeLightning />
 
  <div id="lightning" />

  <script>
      $Lightning.use("c:QuoteNewQuickActionApp", function() {
        $Lightning.createComponent("c:QuoteNewQuickAction",
            {},
            "lightning",
            function(cmp) {
              console.log("button was created");
              // do some stuff
            }
        );
      });
  </script>
</apex:page>