<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-17-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   06-17-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->

<aura:component controller="QuoteNewController" implements="lightning:actionOverride,force:lightningQuickAction,force:hasRecordId">

   <aura:handler name="init" value="{!this}" action="{!c.fninit}"/>

  <aura:attribute name="objQuote" type="Object" />

  <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <header class="slds-modal__header">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
          <span class="slds-assistive-text">Close</span>
        </button>
        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modal header</h2>
      </header>

      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <!-- Laayout -->
        <lightning:recordEditForm objectApiName="Quote__c">

          <lightning:layout verticalAlign="stretch" multipleRows="true">
            <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box" size="6">
              <lightning:inputField fieldName="Name" value="{!v.objQuote.Name}" />
              <lightning:inputField fieldName="Account__c" value="{!v.objQuote.Account__c}"/>
            </lightning:layoutItem>

            <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box" size="6">
              <lightning:inputField fieldName="Contact__c" value="{!v.objQuote.Contact__c}"/>
              <lightning:inputField fieldName="ExpireDate__c" value="{!v.objQuote.ExpireDate__c}"/>
            </lightning:layoutItem>
          </lightning:layout>

          <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="save" label="save" onclick="{!c.fnSaveClick}"/>
        </lightning:recordEditForm>
      </div>

      <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral">Cancel</button>
      </footer>
    </div>
  </section>
  
  <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>